EAGLE AutoRouter Statistics:

Job           : /Users/ianmccutcheon/Documents/GitHub/PowerMinder/EagaleFiles/PowerMinder1sch.brd

Start at      : 21:28:07 (2/2/14)
End at        : 21:28:07 (2/2/14)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  1 ( 0 Vias )

Router memory :   6384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        24        24        24        24        24
Vias              :         0        22         5         2         1         1
Resolution        :    16.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
