EAGLE AutoRouter Statistics:

Job           : /Users/ianmccutcheon/Documents/GitHub/PowerMinder/EagleFiles/PowerMinder1sch.brd

Start at      : 21:36:40 (2/18/14)
End at        : 21:36:40 (2/18/14)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  1 ( 0 Vias )

Router memory :   6832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        25        25        25        25        25
Vias              :         0        19         3         1         0         0
Resolution        :    22.2 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
